<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>500（服务器出差错了）- Tale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="shortcut icon" href="/static/admin/images/favicon.png"/>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/admin/css/style.min.css?v=${version}" rel="stylesheet" >

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrapper-page">
    <div class="ex-page-content text-center">
        <h1>500</h1>
        <h2 class="font-light">服务器出了点差错.</h2><br>
        <p>可以尝试向社区发出求助 <a href="https://github.com/otale/tale/issues/new" target="_blank">New Issues</a></p>
        <a class="btn btn-purple waves-effect waves-light" href="/"><i class="fa fa-angle-left"></i> 返回首页</a>
    </div>
</div>

</body>
</html>